/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
     background-color: #F3F1FF;
}
:root{
    --primary-color: #562EFF;
    --secondary-color: #ED6B4F;
}

/*---------------------------
    defult design and utilitys 
-----------------------------*/
.container{
    width: 870px;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    margin: 10px 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section_title{
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 40px;
}
/*---------------------------
    header section design
-----------------------------*/
header{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    padding: 15px 0;
    margin-bottom: 10px;
}
nav{
    width: 870px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
nav ul{
    display: flex;
}
nav .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
nav .logo span{
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
}
nav .logo img{
    width: 40px;
    margin-right: 15px;
}
nav .logo .ham{
    display: none;
    cursor: pointer;
}
nav #close_nav{
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 400px;
    display: flex;
    transition: 0.2s;
}
nav ul li a:hover{
    color: var(--secondary-color);
}
/*---------------------------
    player section design
-----------------------------*/
.player{
    display: flex;
    align-items: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
}
.player img{
    width: 56px;
    margin-right: 16px;
}
.player p{
    font-size: 18px;
}
hr{
    margin: 30px 0;
}
/*---------------------------
    blog section design
-----------------------------*/
article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail{
    margin-right: 16px;
}
.blog .thumbnail img{
    width: 177px;
}
.blog title{
    font-size: 20px;
}
.blog .author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog .author a{
    text-decoration: none;
    color: var(--primary-color);
}
.blog .author a:hover{
    text-decoration: underline;
}
/*---------------------------
    course section design
-----------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.course{
    padding: 12px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.050);
    border-radius: 12px;
}
.courses .thumbnail img{
    width: 100%;
}
.courses .title{
    margin-top: 19px;
    font-size: 20px;
}
.courses .trainer{
    font-size: 14px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.duration {
    font-size: 15px;
    background-color: #ffcdc2;
    color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 30px;
    font-weight: 600;
}
.duration i{
    margin-right: 5px;
}
.courses .other_details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating{
    display: flex;
    align-items: center;
}
.rating i{
    color: #AEAEAE;
    font-size: 12px;
}
.rating span{
    color: #A2A2A2;
    margin-left: 7px;
}
.rating .filled{
    color: #FFC014;
}

/*---------------------------
    responsive tablet device
-----------------------------*/

@media screen and (max-width: 1024px){
    .container, nav{
        width: 100%;
    }
}
@media screen and (max-width: 768px){
    .container, nav{
        width: 100%;
    }
    nav .logo .ham{
        display: block;
    }
    nav #close_nav{
        display: block;
        text-align: right;
        order: -1;
    }
    nav{
        flex-direction: column;
    }
    .menus{
        position: absolute;
        width: 100%;
        right: 0;
        top: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.271);
        overflow: hidden;
        display: none;
        transition: 0.3s;
    }
    nav ul{
        flex-direction: column;
        height: 100%;
        background-color: var(--primary-color);
        padding: 15px 30px;
        right: -70%;
        transition-delay: 1s;
        transition: 0.3s;
        position: absolute;
        width: 70%;
    }
    nav ul li{
        width: 100%;
        margin: 10px 0;
    }
    nav ul li:nth-last-child(1){
        display: flex;
        align-items: center;
        justify-content: center;
        order: -1;
    }
    .menu_link{
        padding: 10px 0px;
        border-bottom: 1px solid rgb(172, 172, 172);
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    article, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*---------------------------
    responsive mobile device
-----------------------------*/

@media screen and (max-width: 480px){
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog .thumbnail img {
        width: 100px;
    }
    .player {
        flex-direction: column;
    }
    .player img {
        margin-right: 0px;
        margin-bottom: 16px;
    }
}
